{
  "ConnectionStrings": {
      "DefaultConnection":"server=localhost;port=3306;database=curtainstore;uid=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
